AREA PROG1, CODE, READONLY   ; defines a code section named PROG1, which is read-only memory
ENTRY                        ; specifies the starting point of the program

	; Load the address of the data into R5 and the number of elements to compare into R0
	LDR R5, =data1
	LDR R0, =0x05

	; Initialize R7 to 0, which will be used to count the number of elements less than the first element
	MOV R7, #0
	
L1
	; Load the next element of the array into R4
	LDR R4, [R5], #4

	; Shift the contents of R4 one bit to the right and set the zero flag if the result is zero
	MOVS R1, R4, LSR #1

	; If the zero flag is set, the number is less than the first element, so increment R7
	BCC L2

L2
	; Decrement R0, which counts the remaining number of elements to compare
	SUB R0, R0, #1

	; If there are still elements to compare, jump to L1 to compare the next element
	BNE L1

STOP
	B STOP

AREA PROG1, DATA, READWRITE  ; defines a data section named PROG1, which is read-write memory

; defines an array of 5 32-bit integers with the initial values specified
data1	DCD 0xABCDEF12, 0xDCABFE43, 0xEEEEFFFF, 0xAAAABBBB, 0xCCCCCCC1

END                           ; end of the program
