; This program finds the smallest number in an array of 5 integers

AREA PROG1, CODE, READONLY  ; Define a new code area named PROG1, set it as read-only
	ENTRY	              ; Mark the first instruction of the program

	; Load the address of the array into R3, load the value 0x05 into R4, load the first value of the array into R5
	LDR R3, = data1		
	LDR R4, = 0x05		
	LDR R5, [R3], #04	
	
	SUB R4, R4, #01	      ; Decrement R4 to count down from 4 to 0
	MOV R7, #00	          ; Initialize R7 to 0

L1	; Load the next value of the array into R5
	LDR R5, [R3], #04
	
	CMP R1, R5	          ; Compare R1 with R5
	BLS L2		          ; If R5 is less than or equal to R1, branch to L2
	
	MOV R1, R5	          ; If R5 is greater than R1, move R5 into R1
	
L2	; Decrement R4 and loop back to L1 until R4 equals 0
	SUBS R4, R4, #01	
	BNE L1

STOP    B STOP              ; Halt the processor

AREA PROG1, DATA, READWRITE ; Define a new data area named PROG1, set it as read-write
data1	DCD 0x05, 0x03, 0x08, 0x04, 0x01  ; Define an array of 5 integers
	END                       ; End of program
